Pod::Spec.new do |s|
    s.name         = "YJSettingTableView"
    s.version      = "1.0.0"
    s.ios.deployment_target = '6.0'
    s.summary      = "A delightful setting interface framework."
    s.homepage     = "https://github.com/wenyanjun/YJSettingTableView"
    s.license      = "MIT"
    s.author             = { "coderYJ" => "wenyanjun1314@163.com" }
    s.social_media_url   = "http://weibo.com/u/5348162268"
    s.source       = { :git => "https://github.com/wenyanjun/YJSettingTableView.git", :tag => s.version }
    s.source_files  = "YJSettingTableView"
    s.requires_arc = true
end
